# quality

./: README.md  general.md
java/: README.md  java.md  pom.xml
java/core/: pom.xml
java/core/src/main/java/org/eigengo/styleguide/core/: HttpWorker.java
java/main/: pom.xml
java/src/main/resources/: pmd.xml
java/styleguide/: maven.md
java/styleguide/core/: pom.xml
