<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eigengo.quality</groupId>
    <artifactId>java</artifactId>
    <version>0.1-SNAPSHOT</version>

    <scm>
        <url>git@github.com:eigengo/quality.git</url>
        <connection>scm:git:git@github.com:eigengo/quality.git</connection>
        <developerConnection>scm:git:git@github.com:eigengo/quality.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <!-- See http://maven.apache.org/maven-release/maven-release-plugin/index.html -->
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- goals run during release:perform -->
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS hosting</name>
            <url>http://oss.sonatype.org</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <name>Sonatype OSS hosting</name>
            <url>http://oss.sonatype.org</url>
        </snapshotRepository>
    </distributionManagement>

</project>